{
  "expo": {
    "name": "CineCrew Player Native Demo",
    "slug": "cinecrew-player-native-demo",
    "version": "1.0.0",
    "web": {
      "bundler": "metro"
    },
    "android": {
      "package": "com.nahushr.cinecrewplayernativedemo"
    },
    "ios": {
      "bundleIdentifier": "com.nahushr.cinecrewplayernativedemo"
    }
  }
}
